<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Countries View Controller-->
        <scene sceneID="U98-T8-EzF">
            <objects>
                <viewController storyboardIdentifier="SavedCountriesViewController" id="jaW-Ck-lfz" customClass="SavedCountriesViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRQ-ho-w4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-IP-T4X" customClass="SavedCountriesView">
                                <rect key="frame" x="28" y="8" width="358" height="888"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryListTableViewCell" id="0Ku-G8-6M5" customClass="CountryListTableViewCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="358" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ku-G8-6M5" id="TFA-bi-7wR">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-fP-glv">
                                                    <rect key="frame" x="36" y="23" width="41.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YER-vy-d4k">
                                                    <rect key="frame" x="275" y="23" width="47" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled">
                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wfO-fP-glv" secondAttribute="bottom" constant="12" id="2AD-kx-GcC"/>
                                                <constraint firstItem="wfO-fP-glv" firstAttribute="top" secondItem="TFA-bi-7wR" secondAttribute="topMargin" constant="12" id="4mA-QB-zAk"/>
                                                <constraint firstItem="YER-vy-d4k" firstAttribute="top" secondItem="TFA-bi-7wR" secondAttribute="topMargin" constant="12" id="EVR-b0-Gbo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YER-vy-d4k" secondAttribute="bottom" constant="12" id="Kha-1V-3Rp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YER-vy-d4k" secondAttribute="trailing" constant="16" id="KzB-uH-85s"/>
                                                <constraint firstItem="wfO-fP-glv" firstAttribute="leading" secondItem="TFA-bi-7wR" secondAttribute="leadingMargin" constant="16" id="QOx-CL-g0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="wfO-fP-glv" id="FTR-BN-kpO"/>
                                            <outlet property="favButton" destination="YER-vy-d4k" id="NbL-HQ-l1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRP-Nd-jsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aaT-IP-T4X" secondAttribute="bottom" id="HrS-on-q2I"/>
                            <constraint firstItem="aaT-IP-T4X" firstAttribute="top" secondItem="bRQ-ho-w4h" secondAttribute="top" constant="8" id="N8o-tf-aY4"/>
                            <constraint firstItem="aaT-IP-T4X" firstAttribute="trailing" secondItem="aRP-Nd-jsn" secondAttribute="trailing" constant="-28" id="Zuf-Pm-YZJ"/>
                            <constraint firstItem="aaT-IP-T4X" firstAttribute="leading" secondItem="aRP-Nd-jsn" secondAttribute="leading" constant="28" id="mAx-zU-cZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wy0-fJ-6L4"/>
                    <connections>
                        <outlet property="savedCountriesTableView" destination="aaT-IP-T4X" id="CmX-HB-EZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SA-9e-m5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
