<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CountryListViewController" id="Y6W-OH-hqX" customClass="CountryListViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="29C-Ep-mfF" customClass="MainScreenView" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryListTableViewCell" id="JKo-hw-WpG" customClass="CountryListTableViewCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKo-hw-WpG" id="OzO-Fz-Fq9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGM-ji-5xi">
                                                    <rect key="frame" x="36" y="23" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-Q0-3UB">
                                                    <rect key="frame" x="331" y="23" width="47" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled">
                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGM-ji-5xi" firstAttribute="top" secondItem="OzO-Fz-Fq9" secondAttribute="topMargin" constant="12" id="AkK-90-ffe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QMp-Q0-3UB" secondAttribute="bottom" constant="12" id="JsI-aU-DHY"/>
                                                <constraint firstItem="QMp-Q0-3UB" firstAttribute="top" secondItem="OzO-Fz-Fq9" secondAttribute="topMargin" constant="12" id="KPt-Qj-vUT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QMp-Q0-3UB" secondAttribute="trailing" constant="16" id="NDr-wb-V9s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KGM-ji-5xi" secondAttribute="bottom" constant="12" id="jo0-HZ-Etu"/>
                                                <constraint firstItem="KGM-ji-5xi" firstAttribute="leading" secondItem="OzO-Fz-Fq9" secondAttribute="leadingMargin" constant="16" id="yBH-3W-iOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="KGM-ji-5xi" id="tA2-y0-Xqb"/>
                                            <outlet property="favButton" destination="QMp-Q0-3UB" id="2lh-Sj-abd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29C-Ep-mfF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="av2-jS-JMF"/>
                            <constraint firstAttribute="bottom" secondItem="29C-Ep-mfF" secondAttribute="bottom" id="kAf-eB-ieX"/>
                            <constraint firstItem="29C-Ep-mfF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ksg-Pt-f9Z"/>
                            <constraint firstItem="29C-Ep-mfF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sq2-QQ-Ifm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNH-bz-YGg"/>
                    <connections>
                        <outlet property="countryListTableView" destination="29C-Ep-mfF" id="CWd-NM-HoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="140.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="PTE-kv-P3P">
            <objects>
                <navigationController storyboardIdentifier="FirstBarItemViewController" automaticallyAdjustsScrollViewInsets="NO" id="5Qe-JO-CFE" customClass="FirstBarItemViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="1e6-vH-1e4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGm-ty-pb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="oKq-Lk-PAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD9-6P-gw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="140.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bqd-Mc-iVH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pkG-Xv-JyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hqd-Kh-GaT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemThickMaterial">
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="5Qe-JO-CFE" kind="relationship" relationship="viewControllers" id="mpt-TG-C6G"/>
                        <segue destination="avd-XB-o5Y" kind="relationship" relationship="viewControllers" id="9n4-oQ-IYP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkq-qv-Raz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="140.625"/>
        </scene>
        <!--Saved-->
        <scene sceneID="fTB-9f-Tsh">
            <objects>
                <navigationController storyboardIdentifier="SecondBarItemViewController" automaticallyAdjustsScrollViewInsets="NO" id="avd-XB-o5Y" customClass="SecondBarItemViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="heart.fill" catalog="system" id="ItO-zc-oxw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atw-i9-6Ko">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj0-go-vRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
